apiVersion: v1alpha
kind: apps
apps:
  - iterm2
  - slack
  - docker
  - spotify
  - zoom
  - chrome
  - android studio
tooling:
  - curl
  - ffmpeg
  - wget
  - watch
  - stern
  - nvm
  - node@16
extras:
  - https://github.com/fatih/vim-go#install
  - https://github.com/preservim/nerdtree
  - https://github.com/vim-airline/vim-airline
